%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 8769549347541133393, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8769549347541133393, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -4611245308921733550, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4611245308921733550, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3247847509178553989, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3247847509178553989, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 5959382565532510637, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5959382565532510637, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 8769549347541133393, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8769549347541133393, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -4611245308921733550, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4611245308921733550, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 3247847509178553989, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3247847509178553989, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 5959382565532510637, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5959382565532510637, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 752080693, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 752080693, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: -520522229, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -520522229, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 1752213700, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1752213700, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 368594259, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 368594259, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: -1153936367, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1153936367, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1546787451, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1546787451, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: -1180329991, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1180329991, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: -1892755761, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1892755761, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: -514798833, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -514798833, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: -33596201, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -33596201, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: -829091090, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -829091090, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: 1585849411, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1585849411, guid: ce849ea991ffc5546a605759eb9ac09f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639111888865988025
  m_Version: 1
